<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style >
     ul {
        list-style-type: none;
        margin-top: 20px;
        border : 1px solid black;
        height: 20px;
        padding: 20px;
        background-color: yellow;
        border-radius: 10px
      }
      ul > li > a {
        text-decoration: none;
      }
    
      li {
          display: inline;
      }
      a{
          border: 1px solid grey;
          background-color:black;
          border-radius: 40px;
          color: white;
          padding:10px;
          margin: 1%;
          margin-left: 2%;
      }
      #input {
        width: 70%;
        height: 50px;
        font-size: 25px;
        margin-left: 15%;
        margin-right: 15%;
        border: 5px solid black;
        border-radius: 80px;
        padding-left: 50px;
      }
      #btn{
        width: 50%;
        height: 50px;
        font-size: 25px;
        margin-left: 25%;
        margin-right: 25%;
        border: 1px solid black;
        border-radius: 80px;
        padding-left: 50px;
        margin-top: 20px;
        background-color:black;
        color: white;
        margin-bottom: 20px;
      }
      #result{
        text-align: center;
      }
    </style>
  </head>
  <nav id="nav">
    
  </nav>
  <body>
    <input type="text" placeholder="Search reciepe by Name" id="input">
    <button type="button" id="btn">Search Recipe</button>
    <div style="text-align: center">
      <h2>Your Search Results will appear here : </h2>
    </div>
    <div id="result">
    </div>
  </body>
    <script  type="module">

      import {navbar,fetchIt} from "./navBar.js";
      var nav = document.getElementById("nav");
      nav.innerHTML = navbar();

      const btn = document.getElementById("btn");
      btn.addEventListener("click",()=>{
        const input = document.getElementById("input").value;
        var data = fetchIt(`https://www.themealdb.com/api/json/v1/1/search.php?s=${input}`,`result`)
      })  
    </script>
</html>
