<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style >
     ul {
        list-style-type: none;
        margin-top: 20px;
        border : 1px solid black;
        height: 20px;
        padding: 20px;
        background-color: yellow;
        border-radius: 10px
      }
      ul > li > a {
        text-decoration: none;
      }
    
      li {
          display: inline;
      }
      a{
          border: 1px solid grey;
          background-color:black;
          border-radius: 40px;
          color: white;
          padding:10px;
          margin: 1%;
          margin-left: 2%;
      }
      #result{
        text-align: center;
        /* margin-left: 35%; */
        /* width: 100%; */
      }
    </style>
  </head>
  <nav id="nav">
    
  </nav>
  <body>
    <div style="text-align: center">
      <h2>Showing Latest Recipes </h2>
    </div>
    <div id="result">
    </div>
  </body>
    <script  type="module">

      import {navbar,fetchIt} from "./navBar.js";
      var nav = document.getElementById("nav");
      nav.innerHTML = navbar();       
      var data = fetchIt(`https://www.themealdb.com/api/json/v1/1/search.php?f=b`,`result`)
    </script>
</html>
